<!DOCTYPE html>
<html lang="en">
  <head><title>Emplace</title>
      <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
      <link href="https://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="../static/js/jquery-1.11.2.js" type="text/javascript"></script>
	  <script src="../static/js/jquery.ui.widget.js"></script>
      <link href="https://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
      <link href="../static/css/map.css" rel="stylesheet">
      <link href="../static/css/custom.css" rel="stylesheet">
      <link href="../static/css/customindex.css" rel="stylesheet">
      <!-- upload function -->
      <script>
		$(function(){
			    $('#fileupload').fileupload({
        			url: 'upload',
        			dataType: 'json',
        			add: function (e, data) {
        				data.submit();
        			},
			        success:function(response,status) {
					console.log(response.filename);
					var filePath = 'static/Uploads/' + response.filename;
					$('#imgUpload').attr('src',filePath);
					$('#filePath').val(filePath);
			        	console.log('success');
			        },
			        error:function(error){
			        	console.log(error);
			        }
    			});
		})
	</script>
      <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 95%;
        width: 70%;
        margin-top: 0px !important;
            float: left !important;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 97%;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
      }
	  nav ul li a {
	  text-align: right;
	  float: right;

	}
    .text-muted {
    font-size: 24px;
    }
    .h4, h4, .h3, h3 {
    font-size: 15px;
    }
    .h2, h2 {
    font-size: 20px;
    }
    .jumbotron p {
    font-size: 18px;
    }

	.jumbotron{

	overflow: auto;
    position: relative;
    padding:0 !important;
    margin-top:0px !important;
    background: #eee;
    margin-top: 0px;
    text-align:center;
    margin-bottom: 0 !important;

    float: right;
    width: 30%;
    height: 95%;

}
.floating-box {
    float: left;
    overflow:auto;
       margin-top: 0px;
       position: relative;
       padding: 0 !important;
    display: inline-block;
    width: 150px;
    background: #ffffff;

    }
    .container {
        min-width: 0px;
        margin-left: 15px;
        margin-right: 15px;
        border-bottom-width: 0px;
        padding-bottom: 0px;
        padding-left: 15px;
	    margin-bottom: 0px;
        border-left-width: 15px;
        border-right-width: 15px;
        padding-top: 5px;
        }
//for mobile browsers
     @media only screen and (max-width: 500px) {
        .container {    min-width: 0px;
                        margin-left: 0;
                        margin-right: 0;
                        border-bottom-width: 0px;
                        padding-bottom: 0px;
                        padding-left: 0;
                        margin-bottom: 0px;
                        border-left-width: 0;
                        border-right-width: 0;
                        padding-top: 5px; }
        .header { height: 3.5em;
            width: 307px }
         .center { width: 50%; }
     }
     	.btn-file {
    position: relative;
    overflow: hidden;
      flex-grow: 1;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
      flex-grow: 1;
}
.wrapper {
  display: flex;
  height: 200px
}

.center {
  flex-grow: 1;
  width: 47%;
}
.btn {
  flex-grow: 1;
  display: inline-block;
  margin-top: .2em;


  }
button, input, optgroup, select, textarea {
vertical-align: top;
margin-top: .2em;

}
 input[type=submit] {
vertical-align: top;
margin-top: .2em;

}
    </style>
   <!-- Newsfeed -->
      <script>
	jQuery.fn.reverse = [].reverse;
	function imgError(image){
    $(image).hide();
    }
	$(function(){
		$.ajax({
			url : '/getAllWishes',
			type : 'GET',
			success: function(response){
				var div = $('<div>')
    .attr('class', 'list-group')
    .append($('<a>')
        .attr('class', 'list-group-item active')
        .append($('<h2>')
            .attr('class', 'list-group-item-heading'),
			$('<p>')
			.attr('class', 'list-group-item-text'),
            $('<img onerror="imgError(this);">')
			.attr('class', 'list-group-item-filepath'),
			$('<h3>')
			.attr('class', 'list-group-item-user'),
			$('<h4>')
            .attr('class', 'list-group-item-date')));



				var wishObj = JSON.parse(response);
				var wish = '';

				$(wishObj).reverse().each( function(index, value) {


				if (value.User == null) {
				    value.User = "Anonymous";
				    }
					wish = $(div).clone();
					//$(wish).find('h2').text(value.Title);
					$(wish).find('p').text(value.Description);
					if (value.FilePath == null
					    || value.FilePath == undefined
					    || value.FilePath === "") {
                        $(wish).find('img').remove();
                    } else {
                        $(wish).find('img').attr('src', value.FilePath);
                    }
					$(wish).find('h4').text(value.Date);
					$(wish).find('h3').text("posted by: " + value.User);
					$('.jumbotron').append(wish);

				});
			},
			error: function(error){
				console.log(error);
			}
		});
	});
    </script>
      <!-- end newsfeed -->
</head>
<body>

<!-- navigation -->
<div class="container">
      <div class="header" style="
	  padding-bottom: 0px;
	  margin-bottom: 5px;
	  ">
        <nav>
          <ul class="nav nav-pills pull-right" class="col-md-6">
	    <li role="presentation" class="active"><a href="/showDashboard">Newsfeed</a></li>
	    <li role="presentation"><a href="/userHome">My Story</a></li>
            <li role="presentation"><a href="/logout">Logout</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">Emplace</h3>
      </div></div>
<!-- map -->
	  <div id="map" class="floating-box"></div>
<div class="jumbotron"></div>
    <script type="text/javascript">
	
//function initMap() {

	window.onload = function() {

		// Creating a new map
		var map = new google.maps.Map(document.getElementById("map"), {
          center: new google.maps.LatLng(39.11, -94.62),
          zoom: 5,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        });

		$.ajax({
				url: '/getAllWishes',
				type: 'GET',
				success: function(response) {
					var json = JSON.parse(response);
					handleJSON(json);
				}
			})
			
		function handleJSON(json) {
			// Creating a global infoWindow object that will be reused by all markers
			var infoWindow = new google.maps.InfoWindow();

			// Looping through the JSON data

			for (var i = 0, length = json.length; i < length; i++) {
				var data = json[i],
					latLng = new google.maps.LatLng(data.Lat, data.Lon);
			   // if Date.(data.Date) >  <= ) {}
				if (data.User == null) {
				    data.User = "Anonymous";
				    }
			// Creating a marker and putting it on the map
				var marker = new google.maps.Marker ({
					position: latLng,
					map: map,
				//	icon: 'http://maps.google.com/mapfiles/ms/icons/red-dot.png',
				//	label: data.Title
					label: {
						text: data.Title,
						color: 'black',

						
					}
					
				});

				// Creating a closure to retain the correct data, notice how I pass the current data in the loop into the closure (marker, data)
				(function(marker, data) {
					// Attaching a click event to the current marker
					google.maps.event.addListener(marker, "click", function(e) {
						infoWindow.setContent('<center><b>' + data.Description + '</b><br>' + '<IMG BORDER="0" onerror="imgError(this);" SRC="' + data.FilePath + '".jpg><br>' + data.Date + "<br>" + data.User);
						infoWindow.open(map, marker);
					});


				})(marker, data);

			}
		} // end of function handleJSON
	//}


};
</script>
<!-- add event footer -->
	<script type="text/javascript" src="../static/js/jquery.fileupload.js"></script>
	<script type="text/javascript" src="../static/js/jquery.fileupload-process.js"></script>
	<script type="text/javascript" src="../static/js/jquery.fileupload-ui.js"></script>
<div class="footer">
    <form role="form" method="post" action="/addWish" id="uploadForm">
			<input name="lat" id="lat" type="hidden" value = "1">
			<input name="lon" id="lon" type="hidden" value="1">
            <!-- Text input
                        <div class="form-group">
                <label for="txtTitle">Title</label>

                <input id="txtTitle" name="inputTitle" type="text" placeholder="placeholder" class="form-control input-md">

            </div>
            -->


<!-- Textarea -->
    <textarea class="center" id="txtPost" name="inputDescription" ></textarea>


                    <div class="btn btn-primary btn-file">
                        Photo<input type="file" id="fileupload" name="file" multiple>
                    </div>

				<input type="hidden" name="filePath" id="filePath"></input>
<input id="singlebutton" name="singlebutton" class="btn btn-primary" type="submit" value="Update">





        </form>
</div>
<!-- gets current gps position -->
<script>
$(function() {
    console.log( "ready!" );
	navigator.geolocation;
	navigator.geolocation.getCurrentPosition(showPosition);
	});
function showPosition(position) {
	var latitude = position.coords.latitude;
	var longitude = position.coords.longitude;
	console.log(latitude);
	console.log(longitude);
	document.getElementById("lat").value = latitude;
	document.getElementById("lon").value = longitude;
}
</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnxGRgMDfZeS5NRcQeOaYYnVb5idBGu8Y">
    </script>
	<script src="https://cdn.rawgit.com/googlemaps/v3-utility-library/master/markerwithlabel/src/markerwithlabel.js"></script>
</body></html>
